{
  "name": "pcd-website",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "verify": "node verify-build.js",
    "build:safe": "node build.js && node verify-build.js",
    "dev": "node build.js && npx serve dist"
  },
  "dependencies": {
    "fs-extra": "^11.3.5",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.4"
  }
}
